<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Mahesh Java Full Stack Developer.">
    <meta name="description" content="This is a profile page of Mahesh">
    <meta name="author" content="Mahesh">
    <meta http-equiv="refresh" content="10"url="http://localhost:8080/profile">
    <meta name="robots" content="index, follow">
    <title>Mahesh Profile</title>
    <style>
        *{
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: rgb(230, 225, 225);
    margin: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: rgb(88, 88, 254);
    padding: 15px;
    color: white;
    text-align: center;
    border-radius: 5px;
}

h2{
    margin: 1em;
}
main{
    margin-top: 8px;
}
img{
    margin:1em;
    border-radius: 50%;
    margin-bottom: 10px;
}
section{
    background-color: white;
    padding: 1em;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0,1);
} 
.main{
    display: flex;
    width: 100%;
}
.left{
    flex: 1;
}
.right{
    flex: 1;
}
table{
    width: 100%;
    text-align: center;
    border-collapse:collapse;
}
th, td{
    border: 1px solid black;
}
.sec2 ul {
    list-style-type: decimal;
    margin-left: 1em;
}
form{
    margin: 3em;
}
label{
    display: block;
}
#text{
    width: 100%;
    height: 30px;
}
input[type="submit"]{
    background-color: rgb(4, 37, 255);
    color: rgb(0, 0, 0);
    margin-top: 2em;
    width: 100%;
    height: 3em;
    cursor: pointer;
}
 input[type="submit"]:hover{
            background-color: rgb(4, 4, 241);
        }

#desc{
    width: 100%;
}
    </style>
</head>
<body>
    <header>
        <h1>Mahesh Babu's profile</h1>
    </header>
    <main>
        <!-- Personal Information -->
         <section class="sec1">
            <div class="main">
            <div class="left">
            <h2>Personal Information</h2>
            <img src="./assets/images/Screenshot 2024-11-11 214545-modified.png" width="30%" height="40%" alt=" " >
            <p><strong>Name : </strong> Mahesh Babu</p>
            <p><strong>Branch : </strong>Computer Science Engineering</p>
            <p><strong>Year : </strong> 3rd Year</p>
            <p><strong>College : </strong>Mallareddy University</p>
            </div>
            <div class="right">
                <iframe src="https://www.mallareddyuniversity.ac.in/" frameborder="0" width="100%" height="300px" title="Java Tutorial"></iframe>
            </div>
            </div>
         </section>
         <section>
            <h2>Academic Performance</h2>
            <table>
                <thead>
                    <tr>
                        <th>Semester</th>
                        <th>Subjects</th>
                        <th>CGPA</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>1st</td>
                            <td>PYTHON, UI WEB Development, FULL STACK Development, MATHEMATICS, ENGLISH</td>
                            <td>8.5</td>
                        </tr>
                        <tr>
                            <td>2nd</td>
                            <td>JAVA, SERVER PROGRAMMING, UI FRAMEWORKS, APPLIED PHYSICS, BEEE</td>
                            <td>8.12</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>DSA WITH JAVA, COMPUTER NETWORK, OPERATING SYSTEM, DBMS, DISCRETE MATHEMATICS, DATA VISUALISATION</td>
                            <td>8.8</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>ADVANCED DSA WITH C++, DATA MINING , OOSE, ACCOUNTING, COA,</td>
                            <td>NYR</td>
                        </tr>
                    </tbody>
                </thead>
            </table>
         </section>
         <section>
            <h2>Technical Skills</h2>
            <ul>
                <li><strong>DBMS </strong>MySql, MongoDB</li>
                <li><strong>Language: </strong>C++, Java, Python</li>
                <li><Strong>Front-end:</Strong>HTML, CSS</li>
                <li><Strong>Front-end Framework:</Strong>Angular JS , React JS</li>
                <li><strong>Server framework: </strong> Spring Tool Suite , Node JS , Express JS</li>
                <li><Strong>Operating System</Strong>Windows and Linux</li>
            </ul>
         </section>
         <section class="sec2">
            <h2>Hobbies</h2>
            <ul>
                <li>Coding</li>
                <li>Cricket</li>
                <li>Watching tech</li>
                <li>Front-end Development</li>
            </ul>
         </section>
         <section>
            <h2>Contact Me</h2>
            <form>
                <div>
                <label for="email"><strong>Email</strong></label>
                <input type="email" name="email"id="text" placeholder="Enter your Email">
                </div>
                <div>
                <label for="date"><strong>When to call back</strong></label>
                <input type="date" name="call back date"id="text">
                </div>
                <div>
                <label for="contact"><strong>Contact Number</strong></label>
                <input type="number" name="Contact Number"id="text"placeholder="Enter your Contact Number">
                </div>
                <div>
                <label for="description"><strong>Description</strong></label>
                <textarea name="description" id="desc" rows="9"></textarea>
                </div>
                <div>
                    <label for="linkedin"><strong>Linkedin Profile</strong></label>
                    <input type="url" id="text">
                </div>
                <div>
                    <input type="submit" name="" id="btn">
                </div>
            </form>
         </section>
    </main>
</body>
</html>